<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spaceCraftSelectionProperties</class>
 <widget class="QWidget" name="spaceCraftSelectionProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="SelectionInstruction">
     <property name="text">
      <string>Observatory Selection</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QCommandLinkButton" name="ObservatorySelectionButton">
     <property name="text">
      <string>Select an Observatory...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="ObservatoryList">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="ObservatoryListContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>374</width>
        <height>289</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ObservatorySelectionButton</sender>
   <signal>clicked()</signal>
   <receiver>ObservatoryList</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
