<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>swftMainControlsToolbar</class>
 <widget class="QToolBar" name="swftMainControlsToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1526</width>
    <height>96</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Helvetica Neue</family>
    <pointsize>5</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Main Controls</string>
  </property>
  <property name="orientation">
   <enum>Qt::Horizontal</enum>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="floatable">
   <bool>false</bool>
  </property>
  <action name="actionOpenData">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/resources/load2.iconset/icon_256x256.png</normaloff>:/images/icons/resources/load2.iconset/icon_256x256.png</iconset>
   </property>
   <property name="text">
    <string>Load Model...</string>
   </property>
   <property name="iconText">
    <string>Load Model</string>
   </property>
   <property name="statusTip">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="PV_MUST_BE_MASTER_TO_SHOW" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionResetData">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/resources/resetModel.iconset/icon_256x256.png</normaloff>:/images/icons/resources/resetModel.iconset/icon_256x256.png</iconset>
   </property>
   <property name="text">
    <string>Reset Views</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="PV_MUST_BE_MASTER_TO_SHOW" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionServerConnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/resources/connect.iconset/icon_256x256.png</normaloff>:/images/icons/resources/connect.iconset/icon_256x256.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect...</string>
   </property>
   <property name="statusTip">
    <string>Connect</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionServerDisconnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/resources/disconnect.iconset/icon_256x256.png</normaloff>:/images/icons/resources/disconnect.iconset/icon_256x256.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="statusTip">
    <string>Disconnect</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <addaction name="actionOpenData"/>
  <addaction name="actionResetData"/>
  <addaction name="separator"/>
  <addaction name="actionServerConnect"/>
  <addaction name="actionServerDisconnect"/>
  <addaction name="separator"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
