<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>swftCommandButton</class>
 <widget class="QWidget" name="swftCommandButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>57</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>swftCommandButton</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../app-swft-build/SwFT_generated.qrc">
       <normaloff>:/SwFT/SplashImage.img</normaloff>:/SwFT/SplashImage.img</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../app-swft-build/SwFT_generated.qrc"/>
 </resources>
 <connections/>
</ui>
